<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

  <Button
        android:id="@+id/ioctest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IOC DEMO" />
    <Button
        android:id="@+id/dbtest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DBProxy DEMO" />
  <Button
        android:id="@+id/nettest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NetProxy DEMO" />

    <Button
        android:id="@+id/eventtest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EventBus DEMO" />


</LinearLayout>